--cpu Cortex-M3
"maincode\startup_stm32f103xb.o"
"maincode\rc522.o"
"maincode\ssd1306.o"
"maincode\fonts.o"
"maincode\flash.o"
"maincode\main.o"
"maincode\stm32f1xx_it.o"
"maincode\stm32f1xx_hal_msp.o"
"maincode\stm32f1xx_hal_gpio_ex.o"
"maincode\stm32f1xx_hal_i2c.o"
"maincode\stm32f1xx_hal.o"
"maincode\stm32f1xx_hal_rcc.o"
"maincode\stm32f1xx_hal_rcc_ex.o"
"maincode\stm32f1xx_hal_gpio.o"
"maincode\stm32f1xx_hal_dma.o"
"maincode\stm32f1xx_hal_cortex.o"
"maincode\stm32f1xx_hal_pwr.o"
"maincode\stm32f1xx_hal_flash.o"
"maincode\stm32f1xx_hal_flash_ex.o"
"maincode\stm32f1xx_hal_exti.o"
"maincode\stm32f1xx_hal_spi.o"
"maincode\stm32f1xx_hal_tim.o"
"maincode\stm32f1xx_hal_tim_ex.o"
"maincode\stm32f1xx_hal_uart.o"
"maincode\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "MainCode\MainCode.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MainCode.map" -o MainCode\MainCode.axf